{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "${MONGODB_CONNECTION_STRING}",
    "DatabaseName": "FileStorage",
    "FileCollection": "FileStorageDB"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${MSSQL_CONNECTION_STRING}"
  },
  "Google": {
    "ClientId": "${GOOGLE_CLIENT_ID}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "AllowedHosts": "*"
}
